<?xml version="1.0" encoding="utf-8"?>
<com.zhaoyan.common.view.RightSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background" >

        <include
            android:id="@+id/title"
            layout="@layout/title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" >

                <!-- Head image -->

                <RelativeLayout
                    android:id="@+id/rl_as_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_item_bg_top"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/account_setting_head_image"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_head_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <ImageView
                        android:id="@+id/iv_as_head"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_head_arrow"
                        android:src="@drawable/head1" />
                </RelativeLayout>
                <!-- Name -->

                <RelativeLayout
                    android:id="@+id/rl_as_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_item_bg_middle"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/account_setting_name"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_name_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <TextView
                        android:id="@+id/tv_as_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_name_arrow"
                        android:layout_toRightOf="@id/tv_as_name_title"
                        android:gravity="right"
                        android:textColor="@color/white_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_as_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_item_bg_middle"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_account_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/account_info"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_account_info_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <TextView
                        android:id="@+id/tv_as_account_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_account_info_arrow"
                        android:layout_toRightOf="@id/tv_as_account_info_title"
                        android:gravity="right"
                        android:textColor="@color/white_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_as_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_item_bg_bottom"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_signature_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/signature"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_signature_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <TextView
                        android:id="@+id/tv_as_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_signature_arrow"
                        android:layout_toRightOf="@id/tv_as_signature_title"
                        android:gravity="right"
                        android:textColor="@color/white_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_as_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/setting_item_bg_top"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_sound_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/sound"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_sound_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <TextView
                        android:id="@+id/tv_as_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_sound_arrow"
                        android:layout_toRightOf="@id/tv_as_sound_title"
                        android:gravity="right"
                        android:textColor="@color/white_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_as_transmit_directory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_item_bg_middle"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_transmit_directory_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/transmit_directory"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_transmit_directory_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <TextView
                        android:id="@+id/tv_as_transmit_directory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_transmit_directory_arrow"
                        android:layout_toRightOf="@id/tv_as_transmit_directory_title"
                        android:gravity="right"
                        android:textColor="@color/white_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_as_clear_transmit_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_item_bg_bottom"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_as_clear_transmit_files_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/clear_transmit_files"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_as_clear_transmit_files_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_item_arrow" />

                    <TextView
                        android:id="@+id/tv_as_clear_transmit_files"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_as_clear_transmit_files_arrow"
                        android:layout_toRightOf="@id/tv_as_clear_transmit_files_title"
                        android:gravity="right"
                        android:textColor="@color/white_gray" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</com.zhaoyan.common.view.RightSlideLayout>