<?xml version="1.0" encoding="utf-8"?>
<com.zhaoyan.common.view.RightSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_nick_name"
                style="@style/edit_text"
                android:hint="@string/nick_name_input_hint"
                android:maxLength="50" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <include layout="@layout/account_setting_save_cancel_button" />
    </LinearLayout>

</com.zhaoyan.common.view.RightSlideLayout>