<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <TextView
        android:id="@+id/show_gesture_introduction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="20sp"
        android:background="@drawable/setting_item_bg_top"
        android:gravity="center" />

    <ImageView
        android:id="@+id/show_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/show_gesture_introduction_tv_score"
        android:layout_below="@+id/show_gesture_introduction_tv"
        android:background="@drawable/setting_item_bg_middle"
        android:padding="50dip" />

    <android.gesture.GestureOverlayView
        android:id="@+id/show_gestures_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/show_gesture_introduction_tv_score"
        android:layout_below="@+id/show_gesture_introduction_tv"
        android:background="#0f000000"
        android:gestureStrokeType="multiple" />

    <TextView
        android:id="@+id/show_gesture_introduction_tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:background="@drawable/setting_item_bg_bottom"
        android:gravity="center" />

</RelativeLayout>