<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_image_fragment_main"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center" 
    android:orientation="vertical"
    >
    
    <com.zhaoyan.common.views.CheckableImageView
    android:id="@+id/image_folder_icon_iv"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:scaleType="centerCrop" 
    android:adjustViewBounds="true"
    >
</com.zhaoyan.common.views.CheckableImageView>
    
    <TextView 
        android:id="@+id/image_folder_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        />

</LinearLayout>