<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:background="@drawable/photo_l"
    >
<com.zhaoyan.common.view.CheckableImageView
    android:id="@+id/iv_image_item"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:scaleType="centerCrop" 
    android:adjustViewBounds="true"
    >
</com.zhaoyan.common.view.CheckableImageView>
</RelativeLayout>