<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ui_app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background" >

    <GridView
        android:id="@+id/app_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:listSelector="@drawable/list_selector"
        android:numColumns="4"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

    <ListView
        android:id="@+id/app_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/list_selector"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/app_progressbar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <include
            android:id="@+id/menubar_bottom"
            layout="@layout/menubar_bottom"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="@android:color/holo_blue_dark" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kk_theme_bg"
                    android:text="取消"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_one"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d1d1d1" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kk_theme_bg"
                    android:text="确认选择"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>