<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_notifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >

<!--     <ImageView -->
<!--         android:id="@+id/status_bar_album_art" -->
<!--         android:layout_width="@dimen/status_bar_album_art" -->
<!--         android:layout_height="@dimen/status_bar_album_art" -->
<!--         android:background="@drawable/status_bg" -->
<!--         android:gravity="center" /> -->

    <ImageView
        android:id="@+id/status_bar_icon"
        android:layout_width="@dimen/status_bar_album_art"
        android:layout_height="@dimen/status_bar_album_art"
         android:background="@drawable/status_bg"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        />
 
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/status_bar_button_info_container_padding_left" >

        <TextView
            android:id="@+id/status_bar_track_name"
            style="@style/StatusBarText"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_bar_artist_name"
            style="@style/StatusBarText" />
    </LinearLayout>
    
    <ImageButton 
	            android:id="@+id/status_bar_1" 
	             android:src="@drawable/capture_normal"
	            style="@style/StatusBarButton" />
    
    <ImageButton 
	            android:id="@+id/status_bar_2" 
	             android:src="@drawable/capture_normal"
	            style="@style/StatusBarButton" />
    
     <ImageButton 
	            android:id="@+id/status_bar_3" 
	             android:src="@drawable/capture_normal"
	            style="@style/StatusBarButton" />

    <ImageButton
        android:id="@+id/status_bar_4"
        style="@style/StatusBarButton"
        android:src="@drawable/ic_appwidget_music_pause"
        />

    <ImageButton
        android:id="@+id/status_bar_5"
        style="@style/StatusBarButton"
        android:scaleType="centerInside"
        android:src="@drawable/ic_appwidget_music_pause" />

</LinearLayout>
