<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="120.0dip"
        android:layout_height="35.0dip"
        android:background="@drawable/btn_selector"
        android:text="清空"
        android:textColor="@color/button_text_selector"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="120.0dip"
        android:layout_height="35.0dip"
        android:layout_marginLeft="30.0dip"
        android:background="@drawable/btn_selector"
        android:text="保存"
        android:textColor="@color/button_text_selector"
        android:textSize="16.0sp" />

</LinearLayout>