<?xml version="1.0" encoding="utf-8"?>
<com.zhaoyan.common.view.RightSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_video_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/activity_background" >

        <include
            android:visibility="gone"
            android:id="@+id/title"
            layout="@layout/title" />

        <GridView
            android:id="@+id/video_gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/title"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:listSelector="@drawable/list_selector"
             />
        
        <ListView 
            android:id="@+id/lv_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/bottom"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/list_selector"
            android:visibility="gone"
            ></ListView>

        <ProgressBar
            android:id="@+id/bar_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/loading_progressbar" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible" >

            <include
                android:id="@+id/menubar_bottom"
                layout="@layout/menubar_bottom" />
        </RelativeLayout>
    </RelativeLayout>
</com.zhaoyan.common.view.RightSlideLayout>